{
  "name": "TicTacToe Java 25",
  "image": "ghcr.io/flycaptainrex/tictactest-devcontainer:stable",
  "remoteUser": "vscode",
  "updateRemoteUserUID": false,
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack"
      ]
    }
  },
  "postCreateCommand": "./gradlew test --no-daemon"
}